<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS progress," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico?v=5.0.1" />






<meta name="description" content="JS闭包、闭包优缺点、this指向、内存泄漏前奏昨晚和百度高级前端工程师聊地好hi，我被“虐”的好惨，完全不懂他给我的上下文，我的回答也许都不在作用域内，比如下面系列问题：1.img100-1000性能解决问题—瀑布流在不知道图片尺寸的情况下怎么做到每列高度相当：这是我项目里做的啊，当时误以为瀑布流下仍然存在的那点高度差怎么解决，以为要设置齐齐的，其实问的是我怎么做到的高度相当，我项目就是这样做的">
<meta property="og:type" content="article">
<meta property="og:title" content="JSprogression">
<meta property="og:url" content="http://pinglikethinking.github.io/2016/05/06/JSprogression/index.html">
<meta property="og:site_name" content="thinking">
<meta property="og:description" content="JS闭包、闭包优缺点、this指向、内存泄漏前奏昨晚和百度高级前端工程师聊地好hi，我被“虐”的好惨，完全不懂他给我的上下文，我的回答也许都不在作用域内，比如下面系列问题：1.img100-1000性能解决问题—瀑布流在不知道图片尺寸的情况下怎么做到每列高度相当：这是我项目里做的啊，当时误以为瀑布流下仍然存在的那点高度差怎么解决，以为要设置齐齐的，其实问的是我怎么做到的高度相当，我项目就是这样做的">
<meta property="og:updated_time" content="2016-05-08T13:30:39.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSprogression">
<meta name="twitter:description" content="JS闭包、闭包优缺点、this指向、内存泄漏前奏昨晚和百度高级前端工程师聊地好hi，我被“虐”的好惨，完全不懂他给我的上下文，我的回答也许都不在作用域内，比如下面系列问题：1.img100-1000性能解决问题—瀑布流在不知道图片尺寸的情况下怎么做到每列高度相当：这是我项目里做的啊，当时误以为瀑布流下仍然存在的那点高度差怎么解决，以为要设置齐齐的，其实问的是我怎么做到的高度相当，我项目就是这样做的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://pinglikethinking.github.io/2016/05/06/JSprogression/"/>

  <title> JSprogression | thinking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">thinking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">front-end</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JSprogression
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-05-06T00:00:00+08:00" content="2016-05-06">
              2016-05-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JS闭包、闭包优缺点、this指向、内存泄漏"><a href="#JS闭包、闭包优缺点、this指向、内存泄漏" class="headerlink" title="JS闭包、闭包优缺点、this指向、内存泄漏"></a>JS闭包、闭包优缺点、this指向、内存泄漏</h1><p><strong>前奏</strong><br>昨晚和百度高级前端工程师聊地好hi，我被“虐”的好惨，完全不懂他给我的上下文，我的回答也许都不在作用域内，比如下面系列问题：<br>1.img100-1000性能解决问题—瀑布流在不知道图片尺寸的情况下怎么做到每列高度相当：这是我项目里做的啊，当时误以为瀑布流下仍然存在的那点高度差怎么解决，以为要设置齐齐的，其实问的是我怎么做到的高度相当，我项目就是这样做的~列数定即宽度定，高度自适应，相对父容器绝对定位，每放一张图片都计算一下此前哪一列的高度小就置于哪一列下。<br>2.怎么判断画布中的一个圆被鼠标点击了：其实这个问题何尝不是我项目里用到的，当时听成”页面有个圆，怎么判断鼠标点击了它”，我幻想它是什么呢？是a标签的block表示的呢就active?是一个普通的div取完border-radius得到的圆形就mouseover？还是button?其实强调了画布不就很简单了嘛。点击画布绑定一个事件判断点击的坐标，与圆心坐标比较，就是项目里的落子事件实现反过来啊。<br>3.JS继承，闭包，闭包的优缺点，this指向情况产生什么问题怎么解决，内存泄漏与内存溢出————这就是我本文要细致讲讲的<br>4.盒子模型—IE下什么不同—ie的其他兼容性问题—css3新增的—html5新增的<br>5.node做了些什么—-模板引擎的原理是什么，应该问的就是<a href="https://segmentfault.com/a/1190000000426283" target="_blank" rel="external">JS引擎原理</a><br>6.http状态码301与302区别<br>7.<a href="http://blog.csdn.net/kongjiea/article/details/44201021" target="_blank" rel="external">跨域解决方案</a>—单向还是双向<br>回头想想被问的就是自己项目里的实现方法，一些系统的基础知识。都没处于上下文环境中，状态没把握好啊。<br>好，回归正题，毕竟被系列问了继承、闭包、this、内存泄漏。</p>
<hr>
<h5 id="闭包概念"><a href="#闭包概念" class="headerlink" title="闭包概念"></a>闭包概念</h5><ul>
<li>闭包是指有权访问另一个函数作用域中的变量的函数。创建闭包的常见方式就是在一个函数的内部创建另一个函数。《JS高级程序设计第三版》P178</li>
<li>函数对象可以通过作用域链相关联起来，函数体内部的变量都可以保存在函数作用域内，这种特性就叫闭包《JS权威指南》P183</li>
<li>内部函数可以访问定义他们的外部函数的参数和变量（除了this和arguments）《JS语言精髓》P36<br><strong>总结</strong><br>内部函数可以访问定义它的外部函数的参数和变量，当外部函数返回后，引用仍在未被销毁，闭包引用包含函数的整个活动对象，活动对象置空，解除引用即可，不然就会导致后面的内存泄漏问题。</li>
</ul>
<h5 id="闭包的例子"><a href="#闭包的例子" class="headerlink" title="闭包的例子"></a>闭包的例子</h5><ul>
<li>闭包只能取得包含函数中任何变量的最后一个值<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setArr</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result=<span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">        result[i]=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>红皮书这个例子放在引擎中执行返回是一组function的数组，想看result数组结果要这样<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setArr</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> result=[];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">            result[i]=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> i;</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>;j&lt;<span class="number">5</span>;j++)&#123;</span><br><span class="line">            result[j]();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可见返回的结果是最后的I的值重复。原因就在于开始说的那句“闭包是对包含函数内任何变量的引用，只能取得最后值”。解决这一问题，其实有三种方法，包括红皮书上那种加匿名传参函数再匿名返回(做了下修改，否则匿名函数无法自执行返回一组function)如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setArr</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result=[];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">        result[i]=<span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> num;</span><br><span class="line">            &#125;();<span class="comment">//匿名函数自执行</span></span><br><span class="line">        &#125;(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>红皮书采用按值传递参数的形式解决了闭包只取包含函数任何变量最后值所产生的问题，其实在我看来问题原没那么复杂，现列出以下几种解决方案：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setArr</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result=[];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">        result[i]=i;<span class="comment">//去掉闭包</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果还是想用闭包，可以啊，每次赋值都立即执行就可以解决问题了<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setArr</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result=[];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">        result[i]=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">            &#125;();<span class="comment">//每次都立即执行，不采用最后执行当然数组随着i变也变咯</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>所以不得不来说说匿名自执行函数</p>
<h5 id="匿名函数自执行"><a href="#匿名函数自执行" class="headerlink" title="匿名函数自执行"></a>匿名函数自执行</h5><p>匿名自执行函数可以解决上面闭包所带来的问题，匿名函数想立即执行直接加()即可解决，而类似函数表达式的匿名函数，在赋值完再执行，看下面这个问题<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setArr</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result=[];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">        result[i]=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">        result[i]();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;<span class="comment">//要调用一下setArr()执行</span></span><br><span class="line"><span class="comment">//2</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result=[];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">        result[i]=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">            &#125;();<span class="comment">//每次都立即执行，不采用最后执行当然数组随着i变也变咯</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;)();<span class="comment">//外层函数也立即执行，不调用了</span></span><br></pre></td></tr></table></figure></p>
<p>这样的结果也是正确的，不过代码多么的冗长。其实这段代码更加反应了闭包返回包含函数变量最后值，因为在执行的时候又把包含函数的变量I改变了，而且立即执行，当然结果一样。算了不纠结这里了，总之记住“立即执行”和“闭包获取的只是包含函数变量的最后值”.<br><strong>再欣赏一下闭包带来的封装性/模块化代码，减少全局变量污染</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> add=<span class="function"><span class="keyword">function</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=a+<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">            a+=i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(a);</span><br><span class="line">    &#125;(n);</span><br><span class="line">&#125;;</span><br><span class="line">add(<span class="number">5</span>);<span class="comment">//10</span></span><br><span class="line"><span class="comment">//2</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span>  a = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">var</span> i=a+<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">                    a+=i;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> a;</span><br><span class="line">            &#125;(n);</span><br><span class="line">        &#125;)(<span class="number">5</span>);<span class="comment">//10...终于体会了匿名函数自执行的用法了</span></span><br><span class="line"><span class="comment">//同时解释下为什么函数被()包裹一下：JS将function关键字当作一个函数声明的开始，而函数声明后面不能跟圆括号。而函数表达式后面可以跟圆括号，将函数声明转换为函数表达式方式有二---外加()、将其赋值给一个变量由变量名执行《JS高级程序设计》P185</span></span><br></pre></td></tr></table></figure></p>
<h5 id="再来看看闭包如何实现面向对象中的对象"><a href="#再来看看闭包如何实现面向对象中的对象" class="headerlink" title="再来看看闭包如何实现面向对象中的对象"></a>再来看看闭包如何实现面向对象中的对象</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name=<span class="string">"default Person"</span>;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        getName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(name);</span><br><span class="line">            &#125;,</span><br><span class="line">        setName: <span class="function"><span class="keyword">function</span>(<span class="params">newName</span>)</span>&#123;</span><br><span class="line">            name=newName;<span class="comment">//由此可见闭包不但可以取得外包函数的变量，还能对其操作，因为在作用域内</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> person1=<span class="keyword">new</span> Person();</span><br><span class="line"><span class="keyword">var</span> person2=<span class="keyword">new</span> Person();</span><br><span class="line">person1.getName();<span class="comment">//default Person</span></span><br><span class="line">person1.setName(<span class="string">"person1"</span>);</span><br><span class="line">person1.getName();<span class="comment">//person1</span></span><br><span class="line">person2.getName();<span class="comment">//default Person</span></span><br><span class="line"><span class="built_in">console</span>.log(person1 <span class="keyword">instanceof</span> Person);<span class="comment">//false并不是继承关系</span></span><br><span class="line"><span class="built_in">console</span>.log(person1 <span class="keyword">instanceof</span> <span class="built_in">Object</span>);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>看到这个结果有点懵了，第一个实例改了name属性了，那么其他实例应该访问到的是改了之后的属性啊，那是继承啊，想想<a href="">第六章的创建对象的几种模式、继承的几种方式</a>。好了，开始解释：</p>
<ul>
<li>关键的关键就在于采用了构造函数模式自定义特权方法，没有出现原型的</li>
<li>私有变量，任何在函数中定义的变量都不可以在函数外部被访问，可以认为是私有变量</li>
<li>内部创建一个闭包，执行流进入闭包，闭包的环境就被推入执行环境栈中并为其生成作用域链（本身的作用域，包含函数的作用域，全局的作用域），执行环境中的变量可以通过其作用域链访问到外部的私有变量，利用这一点就可以创建用于访问私有变量的公有方法—特权方法《JS高程》P187</li>
<li>私有变量在构造函数的每一个实例中都不相同，因为每次调用构造函数new新对象—将构造函数的作用域赋给新对象（this指向新对象）—执行构造函数中的代码（为新对象添加属性、方法函数等）—返回新对象。</li>
<li>因此person1、person2分别保存着Person的一个不同的实例<br>那么看看静态私有变量<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> name=<span class="string">"default"</span>;</span><br><span class="line">            Person=<span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">this</span>.name=name;</span><br><span class="line">            &#125;;</span><br><span class="line">            Person.prototype.getName=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(name);</span><br><span class="line">            &#125;;</span><br><span class="line">            Person.prototype.setName=<span class="function"><span class="keyword">function</span>(<span class="params">newName</span>)</span>&#123;</span><br><span class="line">                name=newName;</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;)();<span class="comment">//没有对匿名函数的引用，函数返回后即退出执行环境，销毁作用域链</span></span><br><span class="line">        <span class="keyword">var</span> person1=<span class="keyword">new</span> Person();</span><br><span class="line">        <span class="keyword">var</span> person2=<span class="keyword">new</span> Person();</span><br><span class="line">        person1.getName();<span class="comment">//default Person</span></span><br><span class="line">        person1.setName(<span class="string">"person1"</span>);</span><br><span class="line">        person1.getName();<span class="comment">//person1</span></span><br><span class="line">        person2.getName();<span class="comment">//person1</span></span><br><span class="line">        <span class="built_in">console</span>.log(person1 <span class="keyword">instanceof</span> Person);<span class="comment">//true</span></span><br><span class="line">        <span class="built_in">console</span>.log(person1 <span class="keyword">instanceof</span> <span class="built_in">Object</span>);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>使用原型模式定义特权方法，从而实现所有实例共享私有变量。</p>
<h5 id="闭包的优缺点"><a href="#闭包的优缺点" class="headerlink" title="闭包的优缺点"></a>闭包的优缺点</h5><p><strong>优点</strong></p>
<ul>
<li>封装性，变量私有化，减少全局变量污染</li>
<li>函数返回后，活动对象依然可以被访问，用得多了就内存泄漏了<br><strong>缺点</strong></li>
<li>作用域链那么长，占用大量内存</li>
<li>对一个变量的引用会常驻内存，引起内存泄漏</li>
<li>多查找作用域链中的一个层次就会在一定程度上影响查找速度，这也是使用闭包的不足</li>
<li>this指向发生变化<br>接下来就讲讲this指向问题<h5 id="this指向"><a href="#this指向" class="headerlink" title="this指向"></a>this指向</h5></li>
<li>this对象是在运行时基于函数的执行环境绑定的</li>
<li>全局函数中的this即window</li>
<li>函数作为某个对象的方法调用时，this等于那个对象</li>
<li>匿名函数的执行环境具有全局性，this等于window</li>
<li>在通过call(),apply(),bind()改变函数执行环境的情况下，this就会指向那个对象。其中bind()返回的是函数要调用执行一下<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//全局函数</span></span><br><span class="line"><span class="keyword">var</span> name=<span class="string">"ping"</span>;</span><br><span class="line">        (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> name=<span class="string">"like"</span>;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);<span class="comment">//ping</span></span><br><span class="line">        &#125;)();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//调用对象的函数，this指向对象</span></span><br><span class="line"><span class="keyword">var</span> name=<span class="string">"ping"</span>,</span><br><span class="line">            object=&#123;</span><br><span class="line">                name:<span class="string">"object"</span>,</span><br><span class="line">                getName:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">        object.getName();<span class="comment">//object</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//匿名函数中的this指向window</span></span><br><span class="line"><span class="keyword">var</span> name=<span class="string">"window"</span>;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">ping</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> name=<span class="string">"ping"</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="keyword">var</span> name=<span class="string">"inner"</span>;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">            &#125;();</span><br><span class="line">        &#125;</span><br><span class="line">        ping();<span class="comment">//window</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//function的call(),apply(),bind()改变函数执行环境</span></span><br><span class="line"><span class="keyword">var</span> name=<span class="string">"window"</span>,</span><br><span class="line">            o=&#123;name:<span class="string">"object"</span>&#125;;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">ping</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">        &#125;</span><br><span class="line">        ping.call(o);<span class="comment">//object</span></span><br><span class="line">        ping.apply(o);<span class="comment">//object</span></span><br><span class="line">        <span class="keyword">var</span> O=ping.bind(o);</span><br><span class="line">        O();<span class="comment">//object</span></span><br></pre></td></tr></table></figure>
<h5 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h5><p>《JS高级程序设计》P184：闭包引用包含函数的整个活动对象。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">assignHandler</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> element=<span class="built_in">document</span>.getElementById(<span class="string">"someelement"</span>);</span><br><span class="line">    <span class="keyword">var</span> id=element.id;<span class="comment">//避免闭包对element的循环引用</span></span><br><span class="line">    element.click=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(id);</span><br><span class="line">    &#125;;</span><br><span class="line">    element=<span class="literal">null</span>;<span class="comment">//解除引用，解除对dom的引用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>解除引用，可以确保正常回收其占用的内存。垃圾收集会自动处理这一事项</p>
<h5 id="自动垃圾收集机制"><a href="#自动垃圾收集机制" class="headerlink" title="自动垃圾收集机制"></a>自动垃圾收集机制</h5><p>JS有自动垃圾收集机制，对不再使用的变量清除，释放其占用的内存。浏览器标示无用变量的策略有两种<br><em>标记清除</em><br>最常用的垃圾收集方式。垃圾收集器在运行的时候会存储在内存中的所有变量添加标记；然后会去掉环境中的变量以及被环境中变量引用的变量的标记；在此之后，再被加上标记的变量将被视为准备清除的变量，最后完成清除工作，释放内存空间。<br><em>引用计数</em><br>不太常用的，IE下COM对象的垃圾收集机制采用的是引用计数，要避免循环引用，因为引用计数永远显示它不能被清除。当引用次数变为0时垃圾收集下次运行时才清除并释放内存。</p>
<hr>
<h3 id="The-End-把4-6-7章几乎所有重点温习了一遍…"><a href="#The-End-把4-6-7章几乎所有重点温习了一遍…" class="headerlink" title="The End ! 把4,6,7章几乎所有重点温习了一遍…"></a>The End ! 把4,6,7章几乎所有重点温习了一遍…</h3>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/JS-progress/" rel="tag">#JS progress</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/05/05/reflow/" rel="next" title="reflow and repaint">
                <i class="fa fa-chevron-left"></i> reflow and repaint
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/05/11/3D_css3/" rel="prev" title="css3 to realize 3D">
                css3 to realize 3D <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/me.png"
               alt="Ipo" />
          <p class="site-author-name" itemprop="name">Ipo</p>
          <p class="site-description motion-element" itemprop="description">Do one thing to the best</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JS闭包、闭包优缺点、this指向、内存泄漏"><span class="nav-number">1.</span> <span class="nav-text">JS闭包、闭包优缺点、this指向、内存泄漏</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#闭包概念"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">闭包概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#闭包的例子"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">闭包的例子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#匿名函数自执行"><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">匿名函数自执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#再来看看闭包如何实现面向对象中的对象"><span class="nav-number">1.0.0.0.4.</span> <span class="nav-text">再来看看闭包如何实现面向对象中的对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#闭包的优缺点"><span class="nav-number">1.0.0.0.5.</span> <span class="nav-text">闭包的优缺点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#this指向"><span class="nav-number">1.0.0.0.6.</span> <span class="nav-text">this指向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内存泄漏"><span class="nav-number">1.0.0.0.7.</span> <span class="nav-text">内存泄漏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自动垃圾收集机制"><span class="nav-number">1.0.0.0.8.</span> <span class="nav-text">自动垃圾收集机制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-End-把4-6-7章几乎所有重点温习了一遍…"><span class="nav-number">1.0.1.</span> <span class="nav-text">The End ! 把4,6,7章几乎所有重点温习了一遍…</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ipo</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
